<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/repeat_bg"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/setting_title">

        <include layout="@layout/title" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/coursecontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/setting_title"
        android:layout_marginBottom="50.0dip">

        <LinearLayout
            android:id="@+id/courseone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_horizontal">

            <include
                layout="@layout/listbtn"
                android:id="@+id/setting_listjilu" />

            <include layout="@layout/line" />
            <include
                layout="@layout/listbtn"
                android:id="@+id/setting_yinxiao" />

            <include layout="@layout/line" />
            <include
                layout="@layout/listbtn"
                android:id="@+id/setting_duishou" />

            <include layout="@layout/line" />"
            <include
                layout="@layout/listbtn"
                android:id="@+id/setting_lanya" />

            <include layout="@layout/line" />"
            <include
                layout="@layout/listbtn"
                android:id="@+id/setting_huifu" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/foot" />
    </LinearLayout>

</RelativeLayout>