<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/repeat_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/help_title"
        android:orientation="vertical">
        <include layout="@layout/title" />

        <!-- 滚动图片开始 -->
        <include layout="@layout/imageflow" />
        <!-- 滚动图片结束 -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <include layout="@layout/foot" />
    </LinearLayout>

</RelativeLayout>