<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/below_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dip"
        android:background="@color/transparent_background"
        android:id="@+id/settingRL">

        <Button
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_2_n"
            android:id="@+id/settingTap" />

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingTap"
            android:text="@string/settings"
            android:textColor="#e0e0e0"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dip"
        android:background="@color/transparent_background"
        android:id="@+id/homeRL">

        <Button
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_1_n"
            android:id="@+id/homeTap" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTap"
            android:text="@string/home"
            android:textColor="#e0e0e0"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dip"
        android:background="@color/transparent_background"
        android:id="@+id/discoverRL">

        <Button
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_4_n"
            android:id="@+id/discoverTap" />

        <TextView
            android:id="@+id/discover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/discoverTap"
            android:text="@string/discover"
            android:textColor="#e0e0e0"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>